#цей файл здійснює підключення до БД
#адреса postgre БД
spring.datasource.url=jdbc:postgresql://77.120.33.95:5432/NewPrometheusDB
#ім'я суперюзера (адміна)
spring.datasource.username=postgres
#пароль суперюзера (адміна)
spring.datasource.password=Prometheus2019
#чи генерувати нову БД, чи використовувати ту, що вже є?
spring.jpa.generate-ddl=true
#не буде оновлювати таблиці в БД, якщо щось нове з'явиться
spring.jpa.hibernate.ddl-auto=none